# KafkaDemo

./: pom.xml
Kafka-Server/: docker-compose
consumer-service/: pom.xml
consumer-service/src/main/java/cn/lksun/kafkademo/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/cn/lksun/kafkademo/consumerservice/controller/: TestController.java
consumer-service/src/main/java/cn/lksun/kafkademo/consumerservice/task/: ConsumerListener.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/cn/lksun/kafkademo/consumerservice/: ConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/cn/lksun/kafkademo/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/cn/lksun/kafkademo/producerservice/config/: KafkaProducerConfig.java  UserCustomPartitioner.java
producer-service/src/main/java/cn/lksun/kafkademo/producerservice/controller/: TestController.java
producer-service/src/main/resources/: application.properties
producer-service/src/test/java/cn/lksun/kafkademo/producerservice/: ProducerServiceApplicationTests.java
